<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>
        .basic{
            width: 400px;height: 100px;border: 1px solid black;
        }
        .happy{
            border: 4px solid red; background-color: rgba(255, 255, 0, 0.644);background: linear-gradient(30deg,yellow,pink,orange,yellow);
        }
        .sad{
            border: 4px dashed rgb(2, 197, 2);background-color: gray;
        }
        .normal{
            background-color: skyblue;
        }
        .atguigul{
            background-color: yellowgreen;
        }
        .atguigul2{
            font-size: 30px;text-shadow: 2px 2px 10px red;
        }
        .atguigul3{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- 绑定class样式 字符串写法 适用于 样式的类名不确定   需要动态指定 -->
        <div class="basic " :class="mood" @click="change">{{name}}</div>
        <!-- 绑定class样式 数组写法，适用于 要绑定的样式个数不确定  名字也不确定 -->
        <div class="basic" :class="classArr" >{{name1}}</div>
        <!-- 绑定class样式 对象写法 适用于 要绑定的样式个数确定 名字也确定 但要动态决定用不用 -->
        <div class="basic" :class="[isActive?'happy':'sad','normal']" >{{name}}</div>
        <!--绑定style 样式 对象写法  -->
        <div class="basic" :style="styleObj" >{{name}}</div>
        <!-- 绑定style样式  数组写法 -->
        <div class="basic" :style="styleArr" >{{name}}</div>

    </div>
</body>
<script>
    new Vue({
        el:"#app",
        data() {
            return {
                 name:"基础盒子",
                 name1:"数据绑定",
                 isActive:false,
                 mood:"normal",
                 classArr:['atguigul','atguigul2','atguigul3'],
                 classObj:{
                    atguigul:true,
                    atguigul2:false,
                 },
                 styleObj:{
                    fontSize:'40px',
                    color:'red',
                 },
                 styleObj2:{
                    backgroundColor:'orange'
                 },
                 styleArr:[
                    {fontSize:'40px',
                      color:'blue'},
                      {backgroundColor:'gray'}
                 ]

            }
        },
        // methods: {
        //     change(){
        //         const arr=['happy','sad','normal']
        //         this.mood=arr[Math.floor(Math.random()*3)]
        //     }
        // },
        // methods: {
        //     change(){
        //         const arr=['happy','sad','normal']
        //         this.mood=arr[Math.floor(Math.random()*3)]
        //     }
        // },
        methods: {
            change(){
                const arr=['happy','sad','normal']
                this.mood=arr[Math.floor(Math.random()*3)]
            }
        },
    })
</script>
</html>