

NODE_ENV = 'development'
#代理标识
VUE_APP_BASE_API='/api'
#要被代理的地址
VUE_APP_CONSOLE_URL='http://ihrm.itheima.net/prod-api'
#是否要开启mock数据
VUE_APP_MOCK_ENABLE='false'
#表示当前的环境的标识
VUE_APP_TOKEN_SCHEMA='dev'

